---
# Apply to all
packages:
    - mysql

dirs:
    - { path: /data, owner: root, group: root, perms: 0755 }
    - { path: /data/oracle, owner: dbauser, group: dbagroup, perms: 0755 }

ulimits:
    - { domain: dbauser, type: soft, item: nofile, value: 65536 }
    - { domain: dbauser, type: hard, item: nofile, value: 65536 }
    - { domain: dbauser, type: soft, item: nproc, value: 16384 }
    - { domain: dbauser, type: hard, item: nproc, value: 16384 }

sudoers:
    - { name: 10_dbauser, line: 'dbauser ALL=NOPASSWD: /sbin/ifconfig, /sbin/arping' }

# Test variables
td:
  groupinfo:
    - { name: dbagroup, gid: 1003, state: present }

  users:
    - { name: dbauser, uid: 1003, group: dbagroup, shell: /bin/bash }

# production variables
prod:
  groupinfo:
    - { name: dbagroup, gid: 2003, state: present }

  users:
    - { name: dbauser, uid: 2003, group: dbagroup, shell: /bin/bash }
